{
  "name": "erp",
  "version": "1.0.0",
  "description": "Web app using handlbars/express/node as mysql api.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "author": "OSU",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "^3.1.0",
    "express-session": "*",
    "mysql": "*",
    "npm": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
